# WebCoreTest_1

./: WebCoreTest_1.sln  db.txt
WebCoreTest_1/: Program.cs  Startup.cs  WebCoreTest_1.csproj  appsettings.json
WebCoreTest_1.Application/: WebCoreTest_1.Application.csproj
WebCoreTest_1.Data/: WebCoreTest_1.Data.csproj
WebCoreTest_1.Data.EF/: WebCoreTest_1.Data.EF.csproj
WebCoreTest_1.Data/Entities/: ProductCategory.cs
WebCoreTest_1.Data/Enums/: Status.cs
WebCoreTest_1.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
WebCoreTest_1.Infrastructure/SharedKernel/: DomainEntity.cs
WebCoreTest_1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebCoreTest_1/Data/: ApplicationDbContext.cs
WebCoreTest_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebCoreTest_1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebCoreTest_1/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebCoreTest_1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebCoreTest_1/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebCoreTest_1/Properties/: launchSettings.json
WebCoreTest_1/Services/: EmailSender.cs  IEmailSender.cs
WebCoreTest_1/Views/: _ViewImports.cshtml
WebCoreTest_1/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebCoreTest_1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
